In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\sergy\MyJipyterNotebook\Home_work\HomeWork3\kc_house_data.csv", encoding="latin-1")

In [3]:
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

1.1 Создать новый признак price_per_sq_lot,
который будет содержать среднюю стоимость за
один кв. метр общей площади

In [4]:

df[' price_per_sq_lot'] = (df['price'] / df['sqft_lot']).mean()
df.head(2)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,88.96671
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,88.96671

1.2 Создать новый признак delta_renovated,
который будет содержать разницу в годах между
годом реновацией дома и годом постройки дома Если реновации дома не было, то в новом признаке поставьте 0

In [5]:
df['delta_renovated'] = df['yr_renovated'] - df['yr_built']
df.loc[df['yr_renovated'] == 0, 'delta_renovated'] = 0
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,88.96671,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,88.96671,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,88.96671,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,88.96671,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,88.96671,0

1.3 Создайте признаки года продажи, месяца продажи

In [6]:
df['sale_year'] = pd.to_datetime(df['date']).dt.year
df['sale_month'] = pd.to_datetime(df['date']).dt.month
df.sample(2)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,sale_year,sale_month
11045,2481620310,20140514T000000,1120000.0,4,2.25,4470,60373,2.0,0,0,...,0,98072,47.7289,-122.127,3210,40450,88.96671,0,2014,5
12035,2493200370,20141112T000000,415000.0,2,1.75,1550,4257,1.0,0,3,...,0,98136,47.5274,-122.384,1920,5100,88.96671,0,2014,11

1.4 Удалите признаки date, zipcode, lat, long

In [7]:
df.drop(columns = ['date', 'zipcode', 'lat', 'long'], inplace = True)
df.head(2)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,sale_year,sale_month
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,88.96671,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,88.96671,40,2014,12

# Условие 2: 2 задача
 Создайте датафрейм с клиентами:
 
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [8]:
clients = pd.DataFrame({ 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474], 'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196] })
clients.head(2)

   client_id    house_id
0       1459  8965450190
1       4684  6823100225

2.1 Присоедините к таблице clients данные по домам через метод join

In [9]:
df.head(2)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,sale_year,sale_month
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,88.96671,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,88.96671,40,2014,12

In [10]:
joins = clients.join(df)
joins.head(2)

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,sale_year,sale_month
0,1459,8965450190,7129300520,221900.0,3,1.00,1180,5650,1.0,0,...,1180,0,1955,0,1340,5650,88.96671,0,2014,10
1,4684,6823100225,6414100192,538000.0,3,2.25,2570,7242,2.0,0,...,2170,400,1951,1991,1690,7639,88.96671,40,2014,12

2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [11]:
merges = clients.merge(df, left_on = 'house_id' , right_on = 'id', how = 'left' )
merges.head(2)

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,sale_year,sale_month
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,1500,0,1994,0,2700,7734,88.96671,0,2015,2
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,1670,200,1949,0,1710,6000,88.96671,0,2015,4

## Условие 3: 3 задача
Составьте несколько сводных таблиц

3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [12]:
df.groupby('price').agg({'bedrooms':'mean'}).sort_values('price')

           bedrooms
price
75000.0         1.0
78000.0         2.0
80000.0         1.0
81000.0         2.0
82000.0         3.0
...             ...
5350000.0       5.0
5570000.0       5.0
6885000.0       6.0
7062500.0       5.0
7700000.0       6.0

[4028 rows x 1 columns]

3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [31]:
df.groupby('condition').agg({'price': ['min','mean','max']})

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [14]:
tabl_caunt = df.pivot_table(
    values = 'condition', 
    index = 'id',
    columns = 'waterfront',
    fill_value = 0)
tabl_caunt.sample(5)

waterfront  0  1
id
6082400191  5  0
8824900120  5  0
3995700250  5  0
1231001110  3  0
1115300070  3  0

3.4 Каких домов в зависимости от этажности и количества спален больше?

In [15]:
df.head(2)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,sale_year,sale_month
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,88.96671,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,88.96671,40,2014,12

In [16]:
tabl_2 = df.pivot_table(
    columns = 'bedrooms',
    index = 'floors',
    values = 'id',
    aggfunc ='max'
)
tabl_2

bedrooms,0,1,2,3,4,5,6,7,8,9,10,11,33
floors,,,,,,,,,,,,,
1.0,9.543000e+09,9.834201e+09,9.842300e+09,9.900000e+09,9.835801e+09,9.808100e+09,9.547201e+09,9.187200e+09,7.226500e+09,NaN,6.273001e+08,NaN,2.402101e+09
1.5,NaN,8.649401e+09,9.895000e+09,9.839301e+09,9.834200e+09,9.842300e+09,9.550202e+09,5.451100e+09,6.746701e+09,NaN,NaN,NaN,NaN
2.0,7.849202e+09,8.835800e+09,9.834201e+09,9.839300e+09,9.839301e+09,9.826701e+09,9.558041e+09,9.175600e+09,9.126102e+09,9.822700e+09,8.812401e+09,1.773101e+09,NaN
2.5,NaN,2.025079e+09,7.524900e+09,9.828702e+09,9.831201e+09,9.831200e+09,9.187200e+09,7.159200e+09,NaN,8.823900e+09,NaN,NaN,NaN
3.0,3.918400e+09,2.767604e+09,9.831200e+09,9.834201e+09,9.831200e+09,7.137300e+09,7.013200e+09,1.225069e+09,NaN,NaN,NaN,NaN,NaN
3.5,6.306400e+09,NaN,1.972200e+09,8.673400e+09,NaN,NaN,NaN,NaN,1.346300e+09,NaN,NaN,NaN,NaN

3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [17]:
df.head(2)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,sale_year,sale_month
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,88.96671,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,88.96671,40,2014,12

In [42]:
median_prices = df.groupby(['condition','sqft_above']).median()
table = pd.DataFrame(median_prices).reset_index()
table

,condition,sqft_above,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,sale_year,sale_month
0,1,290,3.980300e+09,142000.0,0.0,0.00,290.0,20875.0,1.0,0.0,...,1.0,0.0,1963.0,0.0,1620.0,22850.0,88.96671,0.0,2014.0,9.0
1,1,500,8.590001e+08,125000.0,1.0,1.00,500.0,7440.0,1.0,0.0,...,5.0,0.0,1928.0,0.0,1350.0,7440.0,88.96671,0.0,2014.0,10.0
2,1,680,9.130003e+08,252000.0,1.0,1.00,680.0,1638.0,1.0,0.0,...,6.0,0.0,1910.0,1992.0,1010.0,3621.0,88.96671,82.0,2015.0,1.0
3,1,720,9.275200e+09,295000.0,3.0,1.50,720.0,7450.0,1.0,0.0,...,5.0,0.0,1924.0,0.0,2600.0,7360.0,88.96671,0.0,2014.0,11.0
4,1,730,3.028200e+09,81000.0,2.0,1.00,730.0,9975.0,1.0,0.0,...,5.0,0.0,1943.0,0.0,860.0,9000.0,88.96671,0.0,2015.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1705,5,4750,6.377200e+09,2175000.0,4.0,3.00,4750.0,21701.0,1.5,0.0,...,11.0,0.0,1976.0,0.0,3120.0,18551.0,88.96671,0.0,2014.0,12.0
1706,5,4760,7.159200e+09,3200000.0,7.0,4.50,6210.0,8856.0,2.5,0.0,...,11.0,1450.0,1910.0,0.0,2940.0,5400.0,88.96671,0.0,2014.0,5.0
1707,5,4940,7.935000e+09,2195000.0,5.0,3.25,5210.0,35765.0,2.5,0.0,...,10.0,270.0,1911.0,0.0,2590.0,10250.0,88.96671,0.0,2014.0,8.0
1708,5,5450,9.485950e+09,610000.0,4.0,3.25,5450.0,37058.0,1.5,0.0,...,9.0,0.0,1984.0,0.0,2800.0,35716.0,88.96671,0.0,2014.0,10.0
1709,5,6090,1.346300e+09,3300000.0,8.0,4.00,7710.0,11750.0,3.5,0.0,...,12.0,1620.0,1904.0,0.0,4210.0,8325.0,88.96671,0.0,2014.0,10.0